// secrets.h.template - configuration template
// Copy this file to secrets.h and fill in real values:
//   cp include/secrets.h.template include/secrets.h

#pragma once

#define WIFI_SSID "YOUR_WIFI_NAME"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// WARNING: leaving OTA_PASSWORD empty disables OTA authentication.
// Anyone on your LAN can then push firmware to this device. Set a real
// password unless the device is on a fully trusted, isolated network.
#define OTA_PASSWORD ""

#define MQTT_HOST "your-mqtt-broker.local"
#define MQTT_PORT 1883
#define MQTT_USER ""
#define MQTT_PASS ""
