// secrets.h.template — Copy this file to secrets.h and fill in your values:
//   cp include/secrets.h.template include/secrets.h
//
// secrets.h is listed in .gitignore — never commit real credentials.

#pragma once

// WiFi
#define WIFI_SSID "YOUR_WIFI_NAME"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// OTA
// ⚠️ Leaving this empty means anyone on your network can flash new firmware.
// Set a password if your network is not fully trusted.
#define OTA_PASSWORD ""

// MQTT Broker
#define MQTT_HOST "your-mqtt-broker.local"
#define MQTT_PORT 1883
#define MQTT_USER ""
#define MQTT_PASS ""
